# mentoria-sensedia

./: README.md
context-bean/: pom.xml
context-bean/src/main/java/edu/mentorship/contextbean/: ContextBeanApplication.java
context-bean/src/main/java/edu/mentorship/contextbean/config/: ConfigBean.java
context-bean/src/main/java/edu/mentorship/contextbean/controller/: ObjectController.java
context-bean/src/main/java/edu/mentorship/contextbean/domain/: Object1.java  Object2.java  Object3.java
context-bean/src/main/java/edu/mentorship/contextbean/interfaces/: ObjectType.java
context-bean/src/main/resources/: application.properties
context-bean/src/test/java/edu/mentorship/contextbean/: ContextBeanApplicationTests.java
cooperative-api/: pom.xml
cooperative-api/src/main/java/edu/mentorship/cooperative/: CooperativeApplication.java
cooperative-api/src/main/resources/: application-dev.yml  application.yml  docker-compose.yml
cooperative-api/src/test/java/edu/mentorship/cooperative/: CooperativeApplicationTests.java
cooperative-ms/: pom.xml
cooperative-ms/src/main/resources/: application-dev.yml  application.yml
cooperative-votes-api/: README.md  docker-compose.yml  pom.xml
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/: CooperativeVotesApplication.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/application/endpoints/: StaveEndpoint.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/application/handler/: HandlerError.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/application/rest/: EndpointsTranslator.java  StaveEndpoint.java  StaveEndpoints.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/application/usecase/: CancelStave.java  CreateStave.java  FindStave.java  UpdateStave.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/core/domain/: Stave.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/core/stave/domain/: Stave.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/structure/: MessageMapper.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/structure/config/bean/: MessageSourceBean.java  ModelMapperBean.java  MongoTransactionalBean.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/structure/config/properties/: KafkaProperties.java  MongoProperties.java  RedisProperties.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/structure/exception/: BusinessException.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/structure/mapper/: MessageMapper.java
cooperative-votes-api/src/main/java/edu/mentorship/cooperativevotes/structure/repository/: StaveRepository.java
cooperative-votes-api/src/main/resources/: application-dev.yml  application.yml
cooperative-votes-api/src/main/resources/public/: api-contract.yml  index.html
cooperative-votes-api/src/test/java/edu/mentorship/cooperativevotes/: AbstractContextTest.java  CooperativeVotesApplicationTests.java  TestApplicationConfiguration.java
cooperative-votes-api/src/test/java/edu/mentorship/cooperativevotes/application/endpoints/: StaveEndpointTest.java
cooperative-votes-api/src/test/java/edu/mentorship/cooperativevotes/application/rest/: StaveEndpointTest.java
cooperative-votes-api/src/test/resources/: application-test.yml
dependency-injection/: .gitignore  pom.xml
dependency-injection/src/main/java/edu/mentorship/: Animal.java  BeansConfig.java  Bird.java  BuildAnimal.java  Cat.java  Dog.java  Main.java
dependency-injection/src/main/java/example/: Animal.java  BeansConfig.java  Bird.java  BuildAnimal.java  Cat.java  Dog.java  Main.java
dependency-injection/src/main/resources/: application.yml  beans-config.xml
profiles/: README.md  pom.xml
profiles/src/main/java/com/mentorship/profiles/: ConfigContextBeanCustom.java  ContextBeanCustom.java  ContextBeanCustomImpl1.java  ContextBeanCustomImpl2.java  ContextBeanCustomRest.java  ProfilesApplication.java  Response.java
profiles/src/main/java/edu/mentorship/profiles/: ConfigContextBeanCustom.java  ConfigProperties.java  ContextBeanCustom.java  ContextBeanCustomImpl1.java  ContextBeanCustomImpl2.java  ContextBeanCustomRest.java  ProfilesApplication.java  Response.java
profiles/src/main/resources/: application.yml
votes-api/: docker-compose.yml  pom.xml
votes-api/src/main/java/edu/mentorship/votes/: VotesApplication.java
votes-api/src/main/java/edu/mentorship/votes/application/rest/: StaveEndpoints.java
votes-api/src/main/java/edu/mentorship/votes/application/usecase/: CreateStave.java  UpdateStave.java
votes-api/src/main/java/edu/mentorship/votes/structure/exception/: BusinessException.java
votes-api/src/main/java/edu/mentorship/votes/structure/repository/: StaveRepository.java
votes-api/src/main/resources/: application.yml
votes-api/src/main/resources/public/: api-contract.yml
votes-api/src/test/java/edu/mentorship/votes/: AbstractContextTest.java
votes-api/src/test/resources/: application-test.yml
(+8 files in other folders)
